# My-Dairly

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/name/cn/mydairly/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/name/cn/mydiary/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/name/cn/mydiary/data/: BookLocalDataSourceTest.java  JournalLocalDataSourceTest.java  UserLocalDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/name/cn/mydairly/: MainActivity.java
app/src/main/java/com/name/cn/mydairly/data/: User.java
app/src/main/java/com/name/cn/mydairly/framework/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DiaryApplication.java
app/src/main/java/com/name/cn/mydairly/home/: HomeActivity.java
app/src/main/java/com/name/cn/mydiary/data/: BookList.java  Config.java  User.java
app/src/main/java/com/name/cn/mydiary/data/bookdetail/: Book.java  Diary.java  Journal.java  Memorandum.java  MemorandumItem.java
app/src/main/java/com/name/cn/mydiary/data/modal/: Book.java
app/src/main/java/com/name/cn/mydiary/data/source/: BookDataSource.java  BooksRepository.java  JournalDataSource.java  JournalsRepository.java  UserDataSource.java  (+1 more)
app/src/main/java/com/name/cn/mydiary/framework/: AppConstants.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DiaryApplication.java  GreenDaoManager.java  PermissionUtils.java
app/src/main/java/com/name/cn/mydiary/function/: SplashActivity.java
app/src/main/java/com/name/cn/mydiary/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/name/cn/mydiary/util/: ActivityUtils.java  BaseAnimatorListenerAdapter.java  DateUtils.java  EspressoIdlingResource.java  IntentUtils.java  PermissionUtils.java  PhotoPickUtils.java  SPUtils.java  ScreenUtils.java  SimpleCountingIdlingResource.java
app/src/main/java/com/name/cn/mydiary/widget/: ScrollChildSwipeRefreshLayout.java
app/src/main/res/animator/: color_animtor.xml  scale_animtor.xml
app/src/main/res/drawable/: back_splash_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_layout.xml  dialog_addbook_layout.xml  fragment_home_layout.xml  fragment_splash_guide_layout.xml  fragment_splash_layout.xml  item_home_books_layout.xml  nav_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/mock/java/com/name/cn/mydiary/: Injection.java
app/src/test/java/com/name/cn/mydairly/: ExampleUnitTest.java
app/src/test/java/com/name/cn/mydiary/: ExampleUnitTest.java
(+52 files in other folders)
